

.login-form {
    background-image:url(../asset/chess.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: white;
}

.form {
    background-color: skyblue;
    padding: 20px;
    border-radius: 8px;
    width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
}



input {
    margin-bottom: 15px;
    padding: 10px;
    border: 1px ;
    border-radius: 4px;
    width: 100%;
}

button {
    background-color: black;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 4px;
    width: 100%;
}

button:hover {
    background-color: blue;
}
