.form-container {
    max-width: 600px;
    margin: 0 ;
    padding: 20px;
    border: 1px ;
    border-radius: 8px;
    
    background-color: white;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 15px;
    font-weight: bold;
}

input {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

button {
    padding: 10px 15px;
    border-radius: 4px;
    background-color: black;
    color: white;
    font-size: 16px;
    cursor: pointer;
}

button:hover {
    background-color: yellow;
}
